{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRILAKSHMI576/Notes_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SRILAKSHMI576/Notes_App/issues"
  },
  "homepage": "https://github.com/SRILAKSHMI576/Notes_App#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "nodemon": "^2.0.2",
    "validator": "^13.7.0",
    "yargs": "^15.3.1"
  }
}
